    APIKEY=AIzaSyA2_tnNsCgwOh6gNQIhuBPu5dzrtdctTEU,
    AUTHDOMAIN=in-a-pinch-project-2.firebaseapp.com,
    DATABASEURL=https://in-a-pinch-project-2.firebaseio.com,
    PROJECTID=in-a-pinch-project-2,
    STORAGEBUCKET=in-a-pinch-project-2.appspot.com,
    MESSAGINGSENDERID=674290992138